# To remap prefix from `C-b` to `C-k`, which Vim do not use.
unbind C-b
set-option -g prefix C-k
bind-key C-k send-prefix

# To start window numbering at 1.
set -g base-index 1

# Not to wait the escape-key for combination.
set -sg escape-time 0

# To enable true color.
set-option -sa terminal-overrides ",xterm*:Tc"
