# To remap prefix from `C-b` to `C-t`.
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# To start window numbering at 1.
set -g base-index 1

# Delay the escape-key
set -sg escape-time 0
