# To remap prefix from `C-b` to `C-t`.
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# To start window numbering at 1.
set -g base-index 1

# Not to wait the escape-key for combination.
set -sg escape-time 0

# To enable true color.
set-option -sa terminal-overrides ",xterm*:Tc"
